# Accessories_PC_Nik_Api

./: Accessories_PC_Nik.sln  README.md
Accessories_PC_Nik.Api/: Accessories_PC_Nik.Api.csproj  Program.cs  appsettings.json
Accessories_PC_Nik.Api.Tests/: Accessories_PC_Nik.Api.Tests.csproj  TestDataGeneratorApi.cs  TestMapperApi.cs  appsettings.integration.json
Accessories_PC_Nik.Api.Tests/Infrastructures/: AccessoriesApiFixture .cs  AccessoriesApiTestCollection.cs  BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  WebHostBuilderHelper.cs
Accessories_PC_Nik.Api.Tests/IntegrationsTests/: AccessKeyIntegrationTests.cs  ClientIntegrationTests.cs  ClientIntergationTests.cs  ComponentIntegrationTests.cs  DeliveryIntegrationTests.cs  DependenciesTests.cs  OrderIntegrationTests.cs  ServiceIntegrationTests.cs  WorkerIntegrationTests.cs
Accessories_PC_Nik.Api.Tests/Properties/: launchSettings.json
Accessories_PC_Nik.Api.Tests/ValidatorsTests/: AccessKeyRequestValidatorTests.cs  ClientRequestValidatorTests.cs  ComponentRequestValidatorTests.cs  DeliveryRequestValidatorTests.cs  OrderRequestValidatorTests.cs  ServiceRequestValidatorTests.cs  WorkerRequestValidatorTests.cs
Accessories_PC_Nik.Api/Attribute/: ApiConflictAttribute.cs  ApiNotAcceptableAttribute.cs  ApiNotFoundAttribute.cs  ApiOkAttribute.cs
Accessories_PC_Nik.Api/Controllers/: AccessKeyController.cs  ClientsController.cs  ComponentsController.cs  DeliveryController.cs  OrderController.cs  ServicesController.cs  WorkersController.cs
Accessories_PC_Nik.Api/Enums/: AccessLevelTypesResponce.cs  DocumentTypesResponce.cs  MaterialTypeResponce.cs  TypeComponentsResponce.cs
Accessories_PC_Nik.Api/Infrastructures/: AccessoriesExceptionFilter.cs  ApiProfile.cs  DateTimeProvider.cs  DbWriterContext.cs  DocumentExtensions.cs  ServiceCollectionExtensions.cs
Accessories_PC_Nik.Api/Models/: AccessKeyResponse.cs  ClientsResponse.cs  ComponentsResponse.cs  DeliveryResponse.cs  OrderResponse.cs  ServicesModel.cs  ServicesResponse.cs  WorkersResponse.cs
Accessories_PC_Nik.Api/Properties/: launchSettings.json
Accessories_PC_Nik.Common.Entity/: Accessories_PC_Nik.Common.Entity.csproj
Accessories_PC_Nik.Common.Entity/EntityInterface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
Accessories_PC_Nik.Common.Entity/InterfaceDB/: IDbRead.cs  IDbWriter.cs  IDbWriterContext.cs  IUnitOfWork.cs
Accessories_PC_Nik.Common.Entity/Repositories/: CommonSpecs.cs
Accessories_PC_Nik.Context/: AccessoriesContext.cs  Accessories_PC_Nik.Context.csproj  ContextModule.cs  SampleContextFactory.cs  appsettings.json
Accessories_PC_Nik.Context.Tests/: AccessoriesContextInMemory.cs  Accessories_PC_Nik.Context.Tests.csproj  TestWriteContext.cs
Accessories_PC_Nik.Context/Migrations/: 20231123160316_Init.Designer.cs  20231123160316_Init.cs  20231226143804_Init.Designer.cs  20231226143804_Init.cs  20231226175222_AddNameComponents.Designer.cs  20231226175222_AddNameComponents.cs  20231226181032_ChangeFromToDelivery.Designer.cs  20231226181032_ChangeFromToDelivery.cs  20231227165210_Init.Designer.cs  20231227165210_Init.cs  20231228184746_Init.Designer.cs  20231228184746_Init.cs  20231229173849_ChangeDb.Designer.cs  20231229173849_ChangeDb.cs  AccessoriesContextModelSnapshot.cs
Accessories_PC_Nik.Repositories/: Accessories_PC_Nik.Repositories.csproj  BaseWriteRepository.cs  ReadRepositoryModule.cs
Accessories_PC_Nik.Repositories.Contracts/: Accessories_PC_Nik.Repositories.Contracts.csproj  IRepositoryWriter.cs
Accessories_PC_Nik.Repositories.Contracts/Interface/: IAccessKeyReadRepository.cs  IAccessKeyWriteRepository.cs  IClientsReadRepository.cs  IClientsWriteRepository.cs  IComponentsReadRepository.cs  IComponentsWriteRepository.cs  IDeliveryReadRepository.cs  IDeliveryWriteRepository.cs  IOrderReadRepository.cs  IOrderWriteRepository.cs  IServicesReadRepository.cs  IServicesWriteRepository.cs  IWorkersReadRepository.cs  IWorkersWriteRepository.cs
Accessories_PC_Nik.Repositories.Tests/: Accessories_PC_Nik.Repositories.Tests.csproj  TestDataGenerator.cs  TestDataGeneratorRepository.cs  UnitTest1.cs
Accessories_PC_Nik.Repositories.Tests/Tests/: AccessKeyReadRepositoryTests.cs  ClientReadRepositoryTests.cs  ComponentReadRepositoryTests.cs  DeliveryReadRepositoryTests.cs  OrderReadRepositoryTests.cs  ServiceReadRepositoryTests.cs  WorkerReadRepositoryTests.cs
Accessories_PC_Nik.Repositories/Anchors/: IReadRepositoryAnchor.cs
Accessories_PC_Nik.Repositories/Implementations/: AccessKeyReadRepository.cs  AccessKeyWriteRepository.cs  ClientsReadRepositories.cs  ClientsReadRepository.cs  ClientsWriteRepository.cs  ComponentsReadRepository.cs  ComponentsWriteRepository.cs  DeliveryReadRepository.cs  DeliveryWriteRepository.cs  OrderReadRepository.cs  OrderWriteRepository.cs  ServicesReadRepository.cs  ServicesWriteRepository.cs  WorkersReadRepository.cs  WorkersWriteRepository.cs
Accessories_PC_Nik.Services/: Accessories_PC_Nik.Services.csproj  ServiceModule.cs
Accessories_PC_Nik.Services.Contracts/: Accessories_PC_Nik.Services.Contracts.csproj
Accessories_PC_Nik.Services.Contracts/Enums/: AccessLevelTypesModel.cs  DocumentTypesModel.cs  MaterialTypeModel.cs  TypeComponentsModel.cs
Accessories_PC_Nik.Services.Contracts/Exceptions/: AccessoriesEntityNotFoundException.cs  AccessoriesException.cs  AccessoriesInvalidOperationException.cs  AccessoriesNotFoundException.cs  AccessoriesValidationException .cs
Accessories_PC_Nik.Services.Contracts/Interface/: IAccessKeyService.cs  IClientsService.cs  IComponentsService.cs  IDeliveryService.cs  IOrderService.cs  IServicesService.cs  IWorkersService.cs
Accessories_PC_Nik.Services.Contracts/ModelRequest/: AccessKeyRequestModel.cs  ClientRequestModel.cs  ComponentRequestModel.cs  DeliveryRequestModel.cs  OrderRequestModel.cs  ServiceRequestModel.cs  WorkerRequestModel.cs
Accessories_PC_Nik.Services.Tests/: Accessories_PC_Nik.Services.Tests.csproj  MapperTest.cs  TestDataGeneratorService.cs  UnitTest1.cs
(+102 files in other folders)
