<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accessories_PC_Nik.Common.Entity\Accessories_PC_Nik.Common.Entity.csproj" />
    <ProjectReference Include="..\Accessories_PC_Nik.Context\Accessories_PC_Nik.Context.csproj" />
  </ItemGroup>

</Project>
