<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accessories_PC_Nik.Repositories.Contracts\Accessories_PC_Nik.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\Accessories_PC_Nik.Services.Contracts\Accessories_PC_Nik.Services.Contracts.csproj" />
    <ProjectReference Include="..\TimeTable203.Common\Accessories_PC_Nik.Common.csproj" />
    <ProjectReference Include="..\TimeTable203.Shared\Accessories_PC_Nik.Shared.csproj" />
  </ItemGroup>

</Project>
